Advance to Go and Collect 300 PKR
Advance to DHA Phase 1.
Advance to Model Town 1. If you pass Go collect 300 PKR
Bank pay you 100 PKR
Get out of Jail. May be kept until needed or sold for 500 PKR
Go back 4 blocks.
Pay small Tax of 25 PKR
You have been elected as chairperson. Pay 25 PKR to each player.
Collect 150 PKR from the Bank.
Advance to Bus_Station and not pay any Tax there.
Advance token to Metro Station.
Advance token to nearest Station. If unowned by from Bank. If owned, pay to owner the double amount.
Advance token to nearest Station. If unowned by from Bank. If owned, pay to owner the double amount.
Advance token to nearest utility. If unowned by from Bank. If owned, pay to owner 5X the amount shown on dice.
Make repair on your property. For each house pay 50 PKR For each hotel pay 100 PKR