Advance to Go and Collect 400 PKR
Bank will pay you 200 PKR
Pay Doctor Fee 200 PKR
From Sale you got 50 PKR
Get out of Jail. May be kept until needed or sold for 500 PKR.
Income Tax refund collect 150 PKR
Your health insurance matures collect 200 PKR
Pay donation to Hospital 100 PKR
Pay Student tax of 200 PKR
Collect 50 PKR for your services.
You won prize money of 300 PKR
Pay water bill of 50 PKR
Pay electricity bill of 80 PKR
Pay internet bill 50 PKR
Pay Street repair charges 50 PKR per House 125 PKR per Hotel.